{
    "storage": {
        "solution": "pinata",
        "pinata": {
            "pinataApi": "https://api.pinata.cloud/pinning/pinFileToIPFS",
            "pinataPublicKey": "4646cd6d49c13ae54d88",
            "pinataSecretKey": "98849913080949ada054442302ac9c68eb7cc7e3741d311afb1d0e723284cad7"
        },
        "arweave": {
            "keyfilePath": "/Users/Shared/arweave-keyfile.json"
        }
    },
    "candymachine": {
        "cmPublicKey": "0x6df40f46d588344a6f17410d14618fe447decf81f41f168834994db29a03e6ce",
        "cmPrivateKey": "0x294f5d7d3617e071cf64e49797f1b3df9855777025088ef77df87cb5dad012fc"
    },
    "collection": {
        "assetDir": "C:/Users/User/Desktop/test123/assets/images",
        "metadataDir": "C:/Users/User/Desktop/test123/assets/metadata",
        "collectionName": "AptosMonster",
        "collectionDescription": "AptosMonster collect of 50 monster",
        "collectionCover": "",
        "collectionSize": 50,
        "maxMintPerWallet": 3,
        "mintFee": 50000000,
        "royalty_points_denominator": 1000,
        "royalty_points_numerator": 100,
        "presaleMintTime": 1666817449,
        "publicMintTime": 1666818649,
        "whitelistDir": "C:/Users/User/Desktop/test123/assets"
    }
}