{
    "storage": {
        "solution": "pinata",
        "pinata": {
            "pinataApi": "https://api.pinata.cloud/pinning/pinFileToIPFS",
            "pinataPublicKey": "4a97fd92b25010574a74",
            "pinataSecretKey": "896ab1fed5b47a846719ecaf8e6d412ce585f554d26a6e719081a2501727cd27"
        },
        "arweave": {
            "keyfilePath": "/Users/Shared/arweave-keyfile.json"
        }
    },
    "candymachine": {
        "cmPublicKey": "0x050fcb7dca749c4f695b2b5a270c2f8b0bcdd15a4039b9e5dfa0802d02edc4eb",
        "cmPrivateKey": "0xeef2ed75ad912dada98e4018d63405b71b233775c593d8cb56e433ea835edeeb"
    },
    "collection": {
        "assetDir": "C:/Users/User/Desktop/test123/assets/images",
        "metadataDir": "C:/Users/User/Desktop/test123/assets/metadata",
        "collectionName": "Test123",
        "collectionDescription": "Testing Mic",
        "collectionCover": "https://cloudflare-ipfs.com/ipfs/QmXy8aM681RLxFhdnfyB6BVoz2vBLpbp1NKFtuNNypeo2q",
        "collectionSize": 10,
        "maxMintPerWallet": 3,
        "mintFee": 50000000,
        "royalty_points_denominator": 1000,
        "royalty_points_numerator": 100,
        "presaleMintTime": 1666817449,
        "publicMintTime": 1666818649,
        "whitelistDir": "C:/Users/User/Desktop/test123/assets"
    }
}